# rsd-core-libs

./: .gitattributes  DfE.CoreLibs.sln  GitVersion.yml  GovUK.Dfe.CoreLibs.sln  README.md  renovate.json
src/DfE.CoreLibs.AsyncProcessing/: DfE.CoreLibs.AsyncProcessing.csproj  ServiceCollectionExtensions.cs  readme.md
src/DfE.CoreLibs.AsyncProcessing/Configurations/: BackgroundServiceOptions.cs
src/DfE.CoreLibs.AsyncProcessing/Interfaces/: IBackgroundServiceEvent.cs  IBackgroundServiceEventHandler.cs  IBackgroundServiceFactory.cs
src/DfE.CoreLibs.AsyncProcessing/Services/: BackgroundServiceFactory.cs
src/DfE.CoreLibs.BackgroundService/: DfE.CoreLibs.BackgroundService.csproj  ServiceCollectionExtensions.cs
src/DfE.CoreLibs.BackgroundService/Interfaces/: IBackgroundServiceEvent.cs  IBackgroundServiceEventHandler.cs  IBackgroundServiceFactory.cs
src/DfE.CoreLibs.BackgroundService/Services/: BackgroundServiceFactory.cs
src/DfE.CoreLibs.Contracts/: DfE.CoreLibs.Contracts.csproj  readme.md
src/DfE.CoreLibs.FileStorage/: AssemblyInfo.cs  DfE.CoreLibs.FileStorage.Tests.csproj  DfE.CoreLibs.FileStorage.csproj  LocalFileStorageExample.md  ServiceCollectionExtensions.cs  readme.md
src/DfE.CoreLibs.FileStorage/Clients/: AzureShareClientWrapper.cs  AzureShareFileClient.cs  IShareClientWrapper.cs  IShareFileClient.cs
src/DfE.CoreLibs.FileStorage/Exceptions/: FileStorageException.cs
src/DfE.CoreLibs.FileStorage/Interfaces/: IFileStorageService.cs
src/DfE.CoreLibs.FileStorage/Services/: AzureFileStorageService.cs  LocalFileStorageService.cs
src/DfE.CoreLibs.FileStorage/Settings/: AzureFileStorageOptions.cs  FileStorageOptions.cs  LocalFileStorageOptions.cs
src/DfE.CoreLibs.Notifications/: DfE.CoreLibs.Notifications.csproj  readme.md
src/DfE.CoreLibs.Notifications.Contracts/: DfE.CoreLibs.Notifications.Contracts.csproj  readme.md
src/DfE.CoreLibs.Notifications.Contracts/Interfaces/: INotificationService.cs  INotificationStorage.cs  IUserContextProvider.cs
src/DfE.CoreLibs.Notifications.Contracts/Models/: Notification.cs  NotificationOptions.cs  NotificationPriority.cs  NotificationType.cs
src/DfE.CoreLibs.Notifications/Extensions/: ServiceCollectionExtensions.cs
src/DfE.CoreLibs.Notifications/Interfaces/: INotificationService.cs  INotificationStorage.cs  IUserContextProvider.cs
src/DfE.CoreLibs.Notifications/Models/: Notification.cs  NotificationOptions.cs  NotificationPriority.cs  NotificationType.cs
src/DfE.CoreLibs.Notifications/Options/: NotificationServiceOptions.cs
src/DfE.CoreLibs.Notifications/Providers/: SessionUserContextProvider.cs
src/DfE.CoreLibs.Notifications/Services/: NotificationService.cs
src/DfE.CoreLibs.Notifications/Storage/: InMemoryNotificationStorage.cs  RedisNotificationStorage.cs  SessionNotificationStorage.cs
src/DfE.CoreLibs.Security/: DfE.CoreLibs.Security.csproj  ServiceCollectionExtensions.cs  readme.md
src/DfE.CoreLibs.Security/Antiforgery/: CheckerGroup.cs  CustomAntiForgeryExtensions.cs  CustomAntiForgeryOptions.cs  CustomAwareAntiForgeryOptions.cs  CustomAwareAntiforgeryFilter.cs  CustomRequestChecker.cs
src/DfE.CoreLibs.Security/Authentication/: AuthenticationBuilderExtensions.cs
src/DfE.CoreLibs.Security/Authorization/: ApiOboTokenService.cs  ApiTokenService.cs  AuthorizationExtensions.cs  CustomClaimsTransformation.cs  ResourcePermissionOptions.cs  TokenService.cs  UserTokenService.cs
src/DfE.CoreLibs.Security/Configurations/: ClaimDefinition.cs  DfESignInOptions.cs  OpenIdConnectOptions.cs  PolicyDefinition.cs  TestAuthenticationOptions.cs  TokenSettings.cs
src/DfE.CoreLibs.Security/Cypress/: CypressAntiforgeryExtensions.cs  CypressAuthenticationExtensions.cs  CypressAuthenticationHandler.cs  CypressAwareAntiForgeryOptions.cs  CypressAwareAntiforgeryFilter.cs  CypressRequestChecker.cs
src/DfE.CoreLibs.Security/DfESignIn/: DfESignInServiceCollectionExtensions.cs
src/DfE.CoreLibs.Security/Enums/: CheckerOperator.cs  OperatorType.cs
src/DfE.CoreLibs.Security/Extensions/: PermissionExtensions.cs
src/DfE.CoreLibs.Security/Interfaces/: IApiOboTokenService.cs  IApiTokenService.cs  ICurrentUser.cs  ICustomAuthorizationRequirement.cs  ICustomClaimProvider.cs  ICustomRequestChecker.cs  ICypressRequestChecker.cs  IExternalIdentityValidator.cs  ITokenService.cs  IUserTokenService.cs
src/DfE.CoreLibs.Security/Models/: Token.cs
src/DfE.CoreLibs.Security/OpenIdConnect/: ExternalIdentityValidator.cs  OpenIdConnectServiceCollectionExtensions.cs
src/DfE.CoreLibs.Security/Services/: CurrentUser.cs
src/DfE.CoreLibs.Security/TagHelpers/: PolicyAuthorizeTagHelper.cs
src/DfE.CoreLibs.Security/Utils/: ParsedUserContext.cs
src/DfE.CoreLibs.Testing/: DfE.CoreLibs.Testing.csproj  readme.md
src/DfE.CoreLibs.Testing/Authorization/: AuthorizationTester.cs
src/DfE.CoreLibs.Testing/Helpers/: DbContextHelper.cs  FixtureFactoryHelper.cs
src/DfE.CoreLibs.Testing/Results/: ValidationResult.cs
src/DfE.CoreLibs.Utilities/: DfE.CoreLibs.Utilities.csproj  readme.md
src/DfE.CoreLibs.Utilities/Constants/: DateFormatConstants.cs
src/DfE.CoreLibs.Utilities/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/GovUK.Dfe.CoreLibs.ApplicationSettings/: GovUK.Dfe.CoreLibs.ApplicationSettings.csproj  readme.md
src/GovUK.Dfe.CoreLibs.Caching/: GovUK.Dfe.CoreLibs.Caching.csproj  ServiceCollectionExtensions.cs  readme.md
src/GovUK.Dfe.CoreLibs.Email/: GovUK.Dfe.CoreLibs.Email.csproj  ServiceCollectionExtensions.cs  readme.md
src/GovUK.Dfe.CoreLibs.Email/Models/: EmailStatus.cs  (+6 more)
src/GovUK.Dfe.CoreLibs.Http/: ExceptionHandler.md  GovUK.Dfe.CoreLibs.Http.csproj  RazorPagesIntegrationGuide.md  readme.md
src/GovUK.Dfe.CoreLibs.Messaging.MassTransit/: GovUK.Dfe.CoreLibs.Messaging.MassTransit.csproj
src/GovUK.Dfe.CoreLibs.SharePoint/: AssemblyInfo.cs  GovUK.Dfe.CoreLibs.SharePoint.csproj  ServiceCollectionExtensions.cs  readme.md
src/GovUK.Dfe.CoreLibs.Testing/: GovUK.Dfe.CoreLibs.Testing.csproj  readme.md
(+627 files in other folders)
