<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <Title>DfE.CoreLibs.Utilities</Title>
	  <Description>A library offering HTTP-related utilities and middleware, for building robust web services.</Description>
	  <Authors>DFE-Digital</Authors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>